# fqStream

./: .gitignore  README.md  pom.xml
lambda/: pom.xml
lambda/src/main/java/com/lambda/dto/: GoodStudent.java  People.java  Student.java
lambda/src/main/java/com/lambda/myinterface/: MyLambdaModle.java
lambda/src/test/java/com/lambda/function/: FunctionTest.java  MylamTest.java  SumTest.java
mytomcat/: pom.xml
mytomcat/src/main/java/com/all/util/: PropertiesUtil.java
mytomcat/src/main/java/com/constant/: HttpServerConstant.java
mytomcat/src/main/java/com/constant/info/: HostInfo.java  HttpServerConstant.java
mytomcat/src/main/java/com/enums/: RequsetEnumType.java  RequsetMethod.java
mytomcat/src/main/java/com/server/core/: HttpServer.java
mytomcat/src/main/java/com/server/core/impl/: AioHttpServerImpl.java  BioHttpServer.java  BioHttpServerImpl.java  HttpServerCoreImpl.java  NettyHttpServerImpl.java  NioHttpServerImpl.java
mytomcat/src/main/java/com/server/start/: BootStrap.java
mytomcat/src/main/java/com/server/web/: ServletInterface.java
mytomcat/src/main/java/com/server/web/request/: AbstractRequset.java  BioRequset.java  NioRequset.java  Requset.java
mytomcat/src/main/java/com/server/web/response/: AbstractResponse.java  BioResponse.java  NioResponse.java  Response.java
mytomcat/src/main/java/com/server/web/servlet/: ServletInterface.java
mytomcat/src/main/java/com/server/web/servlet/http1/: MyHttp1Servlet.java  MyHttpServlet.java
mytomcat/src/main/resources/: config.properties
reverse-regist/: pom.xml
reverse-regist/register-agent/: pom.xml
reverse-regist/register-agent-api/: pom.xml
reverse-regist/register-agent-api/src/main/java/com/register/agent/core/: AgentClientMain.java  AgentMain.java  AgentMain2.java
reverse-regist/register-agent-api/src/main/java/com/register/agent/handler/: AgentInHandle.java  ServerInHandle.java
reverse-regist/register-agent-api/src/main/java/com/register/agent/req/: BaseMessage.java  InnerRequest.java  InnerRequest2.java  InnerResponse.java  RegisterAgentInfo.java
reverse-regist/register-agent-api/src/main/java/com/register/agent/spring/: SpringApplicationContextHolder.java
reverse-regist/register-agent-api/src/main/java/com/register/agent/util/: HttpRequestUtil.java
reverse-regist/register-agent-api/src/main/java/com/register/agent/utils/: IdWork.java  Snowflake.java
reverse-regist/register-agent-web/: pom.xml
reverse-regist/register-agent-web/src/main/java/com/register/agent/web/: BootStrap.java
reverse-regist/register-agent-web/src/main/java/com/register/agent/web/controller/: TestController.java
reverse-regist/register-agent-web/src/main/resources/: application.yml  logback-spring.xml
reverse-regist/register-agent/src/main/java/com/register/agent/core/: AgentMain.java  HttpReqHandle.java  HttpServerHandle.java  MyClientBootstrap.java
reverse-regist/register-server/: pom.xml
reverse-regist/register-server-api/: pom.xml
reverse-regist/register-server-api/src/main/java/com/register/server/: RegisterConfigStarter.java
reverse-regist/register-server-api/src/main/java/com/register/server/core/: RegisterServerStrap.java
reverse-regist/register-server-web/: pom.xml
reverse-regist/register-server-web/src/main/java/com/register/server/core/: RegisterAgentFactory.java  RegisterServerStrap.java
reverse-regist/register-server-web/src/main/java/com/register/server/handler/: ContextInHandle.java  RegisterInHandle.java  ResponseInHandle.java  ServerInHandleAdapter.java
reverse-regist/register-server-web/src/main/java/com/register/server/listen/: ResponseListen.java
reverse-regist/register-server-web/src/main/java/com/register/server/netty/handler/: ContextInHandle.java  RegisterInHandle.java  ServerInHandleAdapter.java
reverse-regist/register-server-web/src/main/java/com/register/server/utils/: IdWork.java  Snowflake.java
reverse-regist/register-server-web/src/main/java/com/register/server/web/: BootStrap.java
reverse-regist/register-server-web/src/main/java/com/register/server/web/conf/: WebConfig.java
reverse-regist/register-server-web/src/main/java/com/register/server/web/controller/: ManageController.java  TestController.java
reverse-regist/register-server-web/src/main/java/com/register/server/web/domain/: Result.java
reverse-regist/register-server-web/src/main/java/com/register/server/web/handler/: RequestHandler.java  ResponseHandler.java
reverse-regist/register-server-web/src/main/java/com/register/server/web/interceptor/: ReverseRequestInterceptor.java
reverse-regist/register-server-web/src/main/resources/: application.yml  logback-spring.xml
reverse-regist/register-server-web/src/main/resources/db/: init.sql
reverse-regist/register-server/src/main/java/com/register/server/core/: ServerMain.java
